{
  "name": "arrays",
  "version": "1.0.0",
  "description": "",
  "repository": "https://github.com/schemadesign/arrays",
  "private": true,
  "engines": {
    "node": ">=0.12.7"
  },
  "scripts": {
    "start": "node local_modules/app/app.js",
    "monitor": "nodemon local_modules/app/app.js",
    "deploy": "gcloud preview app deploy app.yaml"
  },
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "csv-parse": "^1.0.2",
    "express": "^4.13.4",
    "express-form": "^0.12.4",
    "express-nunjucks": "^1.0.0",
    "express-winston": "^1.3.0",
    "helmet": "^1.3.0",
    "moment": "^2.12.0",
    "mongoose": "^4.4.8",
    "serve-favicon": "^2.3.0",
    "winston": "^2.2.0"
  }
}
